# Git
.git/
.gitignore
.github/


# Dependencies
node_modules/
.venv/
venv/

# Neurolora
.neurolora/
.neurolora_*/

# System
.clinerules
**/*.lnk
**/*.symlink
**/.*link

# Build
dist/
build/
*.egg-info/

# Cache
.mypy_cache/
.ruff_cache/
__pycache__/
*.pyc
*.pyo
*.pyd
.Python
*.so

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Test coverage
.coverage
coverage.xml
coverage_html/
htmlcov/
.pytest_cache/

# Environment
.env
.venv
env/
.env/

# Documentation
docs/_build/

# Generated files
*.generated.*
*copy.*

# Neurolora files and symlinks
.neurolora/
.neurolora_*/
FULL_CODE_*.md
PROMPT_ANALYZE_*.md
LAST_RESPONSE*
PROJECT_STRUCTURE*
.clinerules
